{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client"]
  },
  "include": ["src"]
}
